/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    padding: 30px;
  }
  
  .container {
    max-width: 700px;
    margin: auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #2c3e50;
  }
  
  h2 {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 20px;
    color: #34495e;
  }
  
  .button-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .button-group button {
    flex: 1;
    min-width: 150px;
    padding: 12px;
    font-size: 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    transition: background-color 0.2s ease-in-out;
  }
  
  .button-group button:hover {
    background-color: #2980b9;
  }
  
  form {
    background-color: #f9f9f9;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    resize: vertical;
  }
  
  button[type="submit"] {
    background-color: #2ecc71;
    color: white;
    padding: 10px 16px;
    font-size: 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  button[type="submit"]:hover {
    background-color: #27ae60;
  }
  
  #output {
    margin-top: 20px;
    padding: 15px;
    background-color: #e9fce9;
    border-left: 5px solid #2ecc71;
    border-radius: 6px;
    font-size: 16px;
    word-wrap: break-word;
  }
  
  .error {
    margin-top: 20px;
    padding: 15px;
    background-color: #ffe6e6;
    border-left: 5px solid #e74c3c;
    border-radius: 6px;
    color: #c0392b;
    font-size: 16px;
  }
  
  .success {
    color: #2c7a45;
  }
  
  @media (max-width: 600px) {
    .button-group {
      flex-direction: column;
    }
  }
  